;Themes manager
Layout Manager

;Install new themes.
Installieren Sie neue Layouts (themes).

;URL is not valid.
Die URL ist ungültig.

;An error occured while writing configuration file.
Beim Schreiben der Konfigurationsdatei ist ein Fehler aufgetreten.

;Install a theme
Ein Layout installieren

;The folder %s is not writable, please check its permissions.
Das Verzeichnis %s ist nicht beschreibbar. Bitte prüfen Sie die Rechte für das Verzeichnis.

;Please give the URL (http or ftp) of the theme's file
Bitte geben Sie die URL (http or ftp) für die Layout-Datei an

;Install new themes
Neue Layouts installieren

;install
installieren

;List of installed themes
Liste der installierten Layouts

;Current theme
Aktuelles Layout

;version
Version

;use this theme
dieses Layout verwenden

;Are you sure you want to delete this theme ?
Sind Sie sicher, dass Sie dieses Layout löschen wollen ?
