<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Awired.net</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" href="index.css">
	
	<script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.js"></script>
	
	<script>

$(document).ready(function() {

	$('a.panel').click(function () {

		$('a.panel').removeClass('selected');
		$(this).addClass('selected');
		
		current = $(this);
		
		$('#wrapper').scrollTo($(this).attr('href'), 800);		
		
		return false;
	});

	$(window).resize(function () {
//		resizePanel();
	});
	
});

function resizePanel() {

	width = $(window).width();
	height = $(window).height();

	mask_width = width * $('.item').length;
		
	$('#debug').html(width  + ' ' + height + ' ' + mask_width);
		
	$('#wrapper, .item').css({width: width, height: height});
	$('#mask').css({width: mask_width, height: height});
	$('#wrapper').scrollTo($('a.selected').attr('href'), 0);
		
}

</script>
	
	<style type="text/css">
	  	div.visuwall {
 			background: url('images/project/visuwall.png');  		
  		}
  		p.visuwall {
  			background: url('images/project/visuwall-icon.png') no-repeat;
  		}
  		p.jstest {
  			background: url('images/project/jstest-icon.png') no-repeat;
  		}  		
  		div.jstest {
  			background: url('images/project/jstest.png') no-repeat;
  		}  		
  		p.jscoverage {
  			background: url('images/project/jscoverage-icon.png') no-repeat;
  		}  		
  		div.jscoverage {
  			background: url('images/project/jscoverage.png') no-repeat;
  		}  		
  		p.clients {
  			background: url('images/project/clients-icon.png') no-repeat;
  		}  		
  		div.clients {
  			background: url('images/project/clients.png') no-repeat;
  		}
  		p.ajsl {
  			padding: 0;
  		}
  		div.ajsl {
  			background: url('images/project/ajsl.png') no-repeat;
  		}  		
  		p.bootstrap {
  			padding: 0;
  		}
  		div.bootstrap {
  			background: url('images/project/bootstrap.png') no-repeat;
  		}  		
  		p.aclm {
  			padding: 0;
  		}
  		div.aclm {
  			background: url('images/project/aclm.png') no-repeat;
  		}  
  		p.hive {
  			background: url('images/project/hive-icon.png') no-repeat;
  		}
  		div.hive {
  			background: url('images/project/hive.png') no-repeat;
  		}  
		p.housecream {
  			background: url('images/project/housecream-icon.png') no-repeat;
  		}
  		div.housecream {
  			background: url('images/project/housecream.jpg') no-repeat;
  		}  
		p.initramfs {
  			padding: 0;
  		}
  		div.initramfs {
  			background: url('images/project/initramfs.png') no-repeat;
  		}  
		p.arootpack {
  			padding: 0;
  		}
  		div.arootpack {
  			background: url('images/project/arootpack.png') no-repeat;
  		}  
		p.gate-iptables {
  			padding: 0;
  		}
  		div.gate-iptables {
  			background: url('images/project/gate-iptables.png') no-repeat;
  		}  
		p.client-bean-validation {
  			padding: 0;
  		}
  		div.client-bean-validation {
  			background: url('images/project/client-bean-validation.jpg') no-repeat;
  		}  
  		
  		
  	</style>
	
	
	<style>
	#wrapper {
		overflow:hidden;
		top:0;left:0;
	}
	#mask {
		width:500%;
		height:100%;
	}
	.item {
		width:20%;
		height:100%;
		float:left;
	}
	
	.content {
		width:950px;
		margin:0 auto;
	}
	#projectTitle {
		position: absolute;
		font-size: 70px;
		width: 950px;
		left: 15px;
		right: 0;
		margin: auto;
		
 		color: transparent; 
		text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
		-webkit-animation: blackblur 2s 0.55s 1 alternate;
	}
</style>
</head>
<body>
    <div class="header">
    	<a href="http://awired.net">
    		<img alt="Awired" src="images/logo/awired.net-full-b.png">
    	</a>
    	<div style="padding-left: 80px; color: #BBB;">Open source development by passionate developers</div>
    </div>
	<div id="wrapper">
<!-- 		<div id="projectTitle">Projects</div> -->
		<div id="mask">
			<div id="mainProjects" class="item">
				<div class="content">
			    	<div class="showproject">
			    		Main Projects
			    		<a href="#minorProjects" class="panel">Minor Projects</a>
			    	</div>
					<ul class="projects">
			    		<li>
			    			<a class="global" href="http://visuwall.awired.net">
				    			<div class="projimg visuwall"></div></a>
			    			<p class="projname visuwall"><a href="https://github.awired.net">Visuwall</a></p>
			    			<p class="projdesc">A visual status of your projects development in a wall</p>
			    		</li>
			    		<li>
			    			<a class="global" href="https://github.com/awired/clients">
				    			<div class="projimg clients"></div></a>
			    			<p class="projname clients"><a href="https://github.com/awired/clients">Clients</a></p>
			    			<p class="projdesc">Java clients for software like Hudson, Jenkins, TeamCity, ...</p>
			    		</li>
			    		<li>
			    			<a class="global" href="http://hive.awired.net">
				    			<div class="projimg hive"></div></a>
			    			<p class="projname hive"><a href="http://hive.awired.net">Hive</a></p>
			    			<p class="projdesc">Tutorials about development and system administration</p>
			    		</li>
			    		<li>
			    			<a class="global" href="https://github.com/awired/jstest-maven-plugin">
				    			<div class="projimg jstest"></div></a>
			    			<p class="projname jstest"><a href="https://github.com/awired/jstest-maven-plugin">JsTest Maven Plugin</a></p>
			    			<p class="projdesc">Advanced Maven plugin to test your javascript</p>
			    		</li>
			    		<li>
			    			<a class="global" href="https://github.com/awired/bootstrap">
				    			<div class="projimg bootstrap"></div></a>
			    			<p class="projname bootstrap"><a href="https://github.com/awired/bootstrap">Bootstrap</a></p>
			    			<p class="projdesc">Java lib to create single jar/war file to boot your application</p>
			    		</li>
			    		<li>
			    			<a class="global" href="https://github.com/awired/jscoverage">
				    			<div class="projimg jscoverage"></div></a>
			    			<p class="projname jscoverage"><a href="https://github.com/awired/jscoverage">Js Coverage</a></p>
			    			<p class="projdesc">Java library to instrument and get coverage of javascript</p>
			    		</li>
			    		<li>
			    			<a class="global" href="https://github.com/awired/housecream">
				    			<div class="projimg housecream"></div></a>
			    			<p class="projname housecream"><a href="https://github.com/awired/housecream">Housecream</a></p>
			    			<p class="projdesc">Build your domotic house</p>
			    		</li>
			    		<li>
			    			<a class="global" href="https://github.com/awired/client-bean-validation">
				    			<div class="projimg client-bean-validation"></div></a>
			    			<p class="projname client-bean-validation"><a href="https://github.com/awired/client-bean-validation">Client Bean Validation</a></p>
			    			<p class="projdesc">Validation for client sides using JSR-303 annotations</p>
			    		</li>
			    		
			    	</ul>
		    	</div>
			</div>
			<div id="minorProjects" class="item">
				<div class="content">
			    	<div class="showproject">
			    		<a href="#mainProjects" class="panel">Main Projects</a>
			    		Minor Projects
			    	</div>
					<ul class="projects">
			    		<li>
			    			<a class="global" href="https://github.com/awired/ajsl">
				    			<div class="projimg ajsl"></div></a>
			    			<p class="projname ajsl"><a href="https://github.com/awired/ajsl">Ajsl</a></p>
			    			<p class="projdesc">Awired java common lib</p>
			    		</li>
			    		<li>
			    			<a class="global" href="https://github.com/awired/aclm">
				    			<div class="projimg aclm"></div></a>
			    			<p class="projname aclm"><a href="https://github.com/awired/aclm">Aclm</a></p>
			    			<p class="projdesc">Full typed java library to parse cli arguments</p>
			    		</li>
			    		<li>
			    			<a class="global" href="https://github.com/awired/gate-iptables">
				    			<div class="projimg gate-iptables"></div></a>
			    			<p class="projname gate-iptables"><a href="https://github.com/awired/arootpack">Gate Iptables</a></p>
			    			<p class="projdesc">Iptables scripts for 3 legs firewall</p>
			    		</li>
			    		<li>
			    			<a class="global" href="https://github.com/awired/ainitramfs">
				    			<div class="projimg initramfs"></div></a>
			    			<p class="projname initramfs"><a href="https://github.com/awired/ainitramfs">AinitRamFs</a></p>
			    			<p class="projdesc">Advanced initramfs for full encrypted filesystems with remote access (screen, sshd, cryptsetup)</p>
			    		</li>
			    		<li>
			    			<a class="global" href="https://github.com/awired/arootpack">
				    			<div class="projimg arootpack"></div></a>
			    			<p class="projname arootpack"><a href="https://github.com/awired/arootpack">ARootPack</a></p>
			    			<p class="projdesc">General scripts to manage linux servers</p>
			    		</li>
			    	</ul>
				</div>
			</div>		
		</div>
	</div>
    <div class="footer">
    	<div class="footer-content">
    		<ul>
    			<li><a href="https://github.com/awired"><img alt="awired github" src="images/github_16.png"/></a></li>
    			<li><a href="http://sonar.awired.net"><img alt="awired sonar" src="images/sonar.png"/></a></li>
    			<li><a href="http://ci.awired.net"><img alt="awired jenkins" src="images/jenkins.png"/></a></li>
    			<li><a href="http://awired.net">Awired.net</a> © 2012</li>
    			<li><a href="mailto:admin@awired.net?subject=I want to contribute">Contribute</a> | </li>
    			<li><a href="http://twitter.com/awired_net">Follow us</a> | </li>
    			<li style="padding-top: 2px"><img src="images/icon-twitter.png"/></li>
    			<li><a href="mailto:contact@awired.net">Contact</a> | </li>
    		</ul>
    	</div>
    	<div id="madchat"><a href="http://madchat.awired.net"><img src="images/madchat.png"/></a></div>
	</div>	
	<a href="http://github.com/awired"><img style="position: absolute; z-index: -1; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/71eeaab9d563c2b3c590319b398dd35683265e85/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub"></a>
</body>
</html>
