; This file is not really used.

[stylesheets]
screen.css     = screen
rtl.css        = rtl
dokuwiki/print.css = print
common/commonPrint.css = print

[replacements]
__background__ = "#ffffff"
__background_alt__ = "#ffffff"
__background_neu__ = "#ffffff"
__border__ = "#000"
__text__ = "#000"
__text_alt__ = "#000"
__text_neu__ = "#000"
