;var_pb
GStat doesn't detect the plugin <a href="http://dev.dotclear.net/trac/wiki/DotClear/Plugins">BBClone</a>.

;var_ok
BBClone plugin is installed and usable by GStat.

;Functions
Functions

;Meters
Meters

;Total_count :
Number of visitors :

;Total_human :
Number of human visitors :

;Total_robot :
Number of bot visitors : 

;Total_visits :
Number of viewed pages :

;Day_visits :
Number of viewed pages today :

;Tops
The Tops

;Top_browsers : 
Top of browsers : 

;Top_os :
Top of Operating Systems : 

;Top_robots : 
Bot tops : 

;Top_lands : 
Top of countries :

;Top_pages : 
Top of pages :

;Top_referers : 
Top of referers :

;Use_tops
Where X equals &quot;list&quot; or &quot;table&quot; (depending on the desired output format), and where Y equals the number of elements to put on screen.

;Time_Stats
Time Statistics

;Week_Visits : 
Viewed pages during the week : 

;Year_Visits : 
Viewed pages during the year : 

;Detailled_Stats
Detailed Statistics

;Last_visitors :
Last visitors details : 

;Use_details
Where X equals &quot;list&quot; or &quot;table&quot; (depending on the desired output format), and where Y equals the number of elements to put on screen and where Z equals "yes" or "no" if you want or not to put on screen the bots in the statistics.

;Example :
Example:

;Use_function
Fonction to use : 

;Use
Use

;explanation
You can place the functions below wherever in the template.php file of your theme like this :  <pre>&lt;?php echo GStat::XXX ?&gt;</pre> Replace &quot;XXX&quot; by the chosen function.

;Styles
CSS Styles application to results

;Styles_explanation
The Tops and the time statistics return their results in HTML tags.<br />You can css styles applicate with the indicated classes below:<br /><ul><li>The ordered lists generated by the tops, and also the non-ordered lists generated by the details statistics have a class named &quot;<em>statList</em>&quot;.</li><li>The tables generated by the tops and the time statistics have a class named &quot;<em>statTable</em>&quot;.</li><li>The icons generated by the tops have a class named &quot;<em>statIcon</em>&quot;.</li><li>The paragraphs indicating that no data is available have a class named &quot;<em>statNoData</em>&quot;</li></ul>

;No_Data
N.B.

;No_Data_explanation
When you insert a GStat function in your blog but that BBClone as not enough data to build its statistics yet, GStat function will put on screen "No data available" instead of statistics. This message will disappear when BBClone will have enough data to build its statistics.

;Copyright
Copyright

;auteur
Version 0.1 -&gt; 0.2.1 by <a href="http://www.alexwebsite.free.fr">Alexandre Glouzouic</a>, with the colaboration of <a href="http://www.bazzanella.info/">Thierry Bazzanella</a>.<br />Version 0.3 and followed by <a href="http://www.amicaleliers.com/lisadesign/" >Lisara&euml;l</a>.<br />English version by Hartman.