;No such user ID or invalid user ID
Non è stato inserito alcun user ID oppure user ID non valido

;Invalid user level
Livello dell'utente non valido

;User password missing
Password errata o campo vuoto

;User name missing
Username errato o campo vuoto

;Invalid email address
Indirizzo email non valido

;Invalid publication format
Formato di pubblicazione non valido

;Invalid edit size
Dimensione di modifica non valida

;Category does not exist
La categoria non esiste

;This user has entries
Questo utente ha diversi post

;Empty category title
Il titolo della categoria è vuoto

;No category ID
Identificatore della categoria vuoto

;This category is not empty
La categoria non è vuota

;Empty or invalid URLed title
L'URLed del post è vuoto o non valido

;Empty entry title
Titolo del post vuoto

;Empty entry content
Contenuto del post vuoto

;No entry ID
ID del post non specificato

;Empty comment author
L'autore del commento è vuoto

;Empty comment content
Contenuto del commento vuoto

;Entry does not exists
Il post non esiste

;Source is not a ping URL
L'indirizzo non è un ping URL

;Trackback error
Errore nel trackback


;No entry.
Nessun post.

;Comment for entry %s
Commento al post %s

;By: %s
Di: %s

;Website: %s
Sito web: %s

;Search of %s doesn't give any result.
La ricerca di %s non ha prodotto alcun risultato.

;Your comment has been sent successfully. It will be online soon.
Il tuo commento è stato inviato. Sarà online il prima possibile.


;Strong emphasis
Forte enfasi

;Emphasis
Enfasi

;Inserted
Inserito

;Deleted
Cancellato

;Inline quote
Citazione in linea

;Code
Codice

;Line break
Salto di linea

;Blockquote
Blocco di citazione

;Preformated text
Testo preformattato

;Unordered list
Lista non ordinata

;Ordered list
Lista ordinata

;URL?
URL?

;Language?
Lingua?

;Link
Collegamento

;External image
Immagine esterna

;Internal image
Immagine interna