;Themes manager
Gestionnaire des thèmes

;Install new themes.
Installez de nouveaux thèmes.

;URL is not valid.
L'URL n'est pas valide.

;An error occured while writing configuration file.
Une erreur s'est produite en écrivant le fichier de configuration.

;Install a theme
Installer un thème

;The folder %s is not writable, please check its permissions.
Le répertoire %s n'est pas accessible en écriture, vérifiez ses permissions.

;Please give the URL (http or ftp) of the theme's file
Indiquez l'URL (http ou ftp) du fichier de thème

;Install new themes
Installez de nouveaux thèmes

;install
installer

;List of installed themes
Liste des thèmes installés

;Current theme
Thème en cours

;version
version

;use this theme
utiliser ce thème

;Are you sure you want to delete this theme ?
Êtes vous sûr de vouloir supprimer ce thème ?
