;UTF-8 conversion
Conversione in UTF-8

;Convert your blog to UTF-8.
Conversione del vostro blog in UTF-8.

;Your blog is still in UTF-8.
Il vostro blog è già in UTF-8.

;Next step
Prossimo passaggio

;Please read carrefully
Leggere attentamente

;If you still did the conversion, don't do it again.
Se hai già effettuato la conversione non effettuarla una seconda volta.

;BACKUP YOUR DATABASE ! That's not an advise, that's an order ;-)
PREGO EFFETTUARE IL BACKUP DEL DATABASE ! Non è un consiglio, è un ordine ;-)

;Converting entries
Conversione dei post

;Entries successfully converted.
Post convertiti con successo.

;Converting categories
Conversione delle categorie

;Categories successfully converted.
Categorie convertite con successo.

;Converting comments
Conversione dei commenti

;Comments successfully converted.
Commenti convertiti con successo.

;Converting users
Conversione degli utenti

;Users successfully converted.
Utenti convertiti con successo.

;Converting links
Conversione dei link

;Links successfully converted.
Link convertiti con successo.

;UTF-8 conversion of your blog is finished.
La conversione del vostro blog in formato UTF-8 è stata effettuata.