;Login
登陆名

;Password
密码

;Remember me
记住密码

;You must accept cookies in order to use the private area.
你需要打开浏览器Cookie功能以登陆管理面板。

;Login failed. Please try again.
登陆失败，请重试。

;ok
确定

;yes
是

;no
否

;help
帮助

;Error(s)
错误

;Entries
文章

;Entry
文章

;Comment
评论

;Comments
评论

;Categories
分类

;Editor
用户

;Editors
用户

;Preferences
首选项

;Tools
插件

;logout
登出

;Close this window
关闭窗口

;New entry
新增文章

;Manage images
图像管理

;View blog
查看blog

;List of entries
文章列表

;%1$d entries match your search of %2$s.
共有 %1$d 符合你对 %2$s 的搜索

;%1$d entrie matches your search of %2$s.
共有 %1$d 符合你对 %2$s 的搜索

;Last %d entries.
最新的 %d 篇文章

;Offline entries.
隐藏的文章

;Selected entries.
选择的文章

;Month
月

;Category
分类

;No entry
没有文章

;show all
显示全部

;hide all
隐藏全部

;show/hide
显示/隐藏

;edit
编辑

;read
阅读

;This entry is online
此文章可见

;This entry is offline
此文章已隐藏

;This entry is selected
此文章已选中

;Online
可见

;Offline
不可见

;%d comment
%d 个评论

;%d comments
%d 个评论

;%d trackback
%d个引用（trackback）

;%d trackbacks
%d个引用（trackback）

;set online
设为可见

;set offline
设为隐藏

;by %s - in %s
作者：%s  分类：%s

;Search
搜索

;View all offline entries
查看所有隐藏文章

;View all selected entries
查看所有选中文章

;Bookmarklet
Bookmarklet

;You can drag the following link to your links bar or add it to your bookmarks and when you "Blog this!" it will open up a popup window with information and a link to the site you're currently browsing so you can make a quick post about it.
你可以将下面的Bookmarklet：“Blog this” 拖放到浏览器的收藏夹。将你浏览到你感兴趣的网页时你可以点击它，就会弹出一个窗口方便你快速撰写关于该网页的文章。

;Back
返回

;Back to entry
返回文章

;Back to list of entries
文章列表

;XHTML validation
XHTML校验

;Trackback
引用（trackback）

;Trackbacks
引用（trackback）

;View entry
查看文章

;Format
格式

;Status
状态

;Closed
关闭

;Open
打开

;Selection
选择（Selection）

;Add an image
增加图像

;Wiki formatting rules
Wiki格式说明

;You can use the following shortcuts to refine your layout.
你可以使用以下按钮来美化你的输出

;You are not allowed to edit a comment
你没有权限修改评论

;Entry successfully removed
文章成功删除

;Permanent link
永久地址

;Title
标题

;URLed title
URL 标题

;Use
说明

;Abstract
摘要

;optional
可选项

;More options
更多选项

;Notepad
备注

;Date
日期

;Hour
小时

;now
当前时间

;preview
预览

;save
发布

;convert into XHTML
转化为XHTML

;delete
删除

;Are you sure you want to delete this entry?
确定要删除这篇文章吗？

;Trackbacks list
引用（trackback）列表

;No trackback
没有引用（trackback）

;Comments list
评论列表

;No comment
没有评论

;Are you sure you want to delete this comment?
确定要删除这篇评论吗？

;From
来自

;On %A %e %B %Y, %I:%M %p
在 %A %e %B %Y ?%H:%M

;Email
Email

;Site
网站

;Post a comment
发表评论

;Name
名字

;Notice
注意

;This comment has to be in HTML format
你的评论将会被转化为HTML格式


;Comments listed from most recent to oldest
最新评论

;This comment is online
评论可见

;This comment is offline
评论隐藏

;Page(s)
页面

;No comment yet
暂时没有评论

;Edit a comment
编辑评论

;Are you sure you want to delete this comment?
确定删除此评论？

;next page
下一页

;prev. page
上一页

;Categories list
分类列表

;New category
添加分类

;No category yet
暂时没有分类

;Move %s up
上移%s 

;Move %s down
下移%s

;%d entry
%d篇文章

;%d entries
%d篇文章

;Drag items to change their positions.
拖动分类以改变其排列顺序

;Are you sure you want to delete this category?
确定删除此分类？

;Position
位置

;save order
保存分类排列

;Reorder categories
重新设置分类排列

;Description
分类描述

;Category has been created
分类已添加

;Category has been updated
分类已修改

;Category has been deleted
分类已删除

;Cannot delete category
无法删除分类


;List of editors
用户列表

;New editor
添加用户

;administrator
管理员

;advanced editor
高级用户

;editor
普通用户

;inactive
受限用户

;Are you sure you want to delete this editor?
确定删除此用户？

;Editor creation
用户已创建

;Update of editor %s
修改%s的信息

;Note: Login must be letters or numbers.
注意：用户名必须由数字或字母组成。

;Firstname
姓

;Leave empty to keep password intact
留空则不修改密码

;Level
级别

;You are about to update you own profile. You will be disconnected after changes.
你将要修改你的信息。修改成功后需要重新登陆。

;Editor created
用户已创建

;Editor updated
用户已修改

;Editor deleted
用户已删除

;User preferences
用户首选项

;Nickname
昵称

;Prefered edit format
默认编辑格式

;Default publication status
默认文章发布状态

;Prefered category
默认分类

;Language
语言

;Entry edit field height
文章编辑框高度

;Number of hours between user's local time and the server time
用户本地时间与服务器时间间隔

;Server time is %s
当前服务器时间：%s


;Entry validation
文章确认

;Comment validation
评论确认

;Cannot connect to server.
无法连接到服务器。

;Valid entry
有效文章

;Valid comment
有效评论

;Invalid entry
无效文章

;Invalid comment
无效评论

;Errors list
错误列表

;Validation done with %s
%s已经确认


;Directory %s is not writable. Check permissions.
目录%s不可写. 请检查权限设置。

;Directory %s does not exist.
目录%s不存在。

;Upload an image
上传图像

;Choose a file (max size %s)
选择图像文件(最大%s)

;send
上传

;New directory
新建目录

;Your images
你的图像

;Image does not exist
图像不存在

;Unable to delete image
无法删除图像

;Image deleted
图像已删除

;Image uploaded
图像已上传

;File size exceeds the authorized limit
文件大小超过最大值

;File was only partially uploaded
文件只有一部分上传

;No file
没有文件

;The file %s is not an image
文件%s不是有效的图像

;An error occured while uploading the image
上传图像时有错误发生

;Wrong image type
错误的图像类型

;Image is too large
图像太大

;No file yet
暂时没有图像

;No thumbnail
没有缩略图

;Try to create thumbnail
建立缩略图

;Are you sure you want to delete this %s?
确定删除图像%s？

;directory
目录

;file
文件

;link
链接


;Pings
引用（Pings）

;Auto discovery of ping URLs
自动查找引用（ping）地址

;Insert here URLs to ping
引用（ping）地址：

;Summary to send
发送的摘要

;Ping URLs
引用(ping)地址

;Previous pings sent
已发送引用(ping)

;No ping yet
暂时没有引用(ping)

;Result
结果

;Back to tools
返回插件列表


;Cannot open file
无法打开文件

;Plugin not valid
无效插件

;This plugin still exists. Delete it before.
插件不存在，请删除。


;An error occured while downloading the file.
文件下载时发生错误。

;An error occured while writing the file.
写入文件时发生错误。