;No such user ID or invalid user ID
没有这个用户或无效的用户

;Invalid user level
无效的用户级别

;User password missing
用户密码丢失

;User name missing
用户名字丢失

;Invalid email address
无效的Email地址

;Invalid publication format
无效的发布格式

;Invalid edit size
无效的编辑大小

;Category does not exist
分类不存在

;This user has entries
用户写有文章

;Empty category title
空的分类标题

;No category ID
没有分类ID

;This category is not empty
此分类为空

;Empty or invalid URLed title
空的或无效的URL标题

;Empty entry title
空的文章标题

;Empty entry content
空的文章内容

;No entry ID
文章的ID不存在

;Empty comment author
评论没有作者

;Empty comment content
评论没有内容

;Entry does not exists
文章不存在

;Source is not a ping URL
该目标不是一个有效的 ping 链接

;Trackback error
引用出错


;No entry.
没有文章

;Comment for entry %s
文章的评论 %s

;By: %s
: %s

;Website: %s
网站：%s

;Search of %s doesn't give any result.
搜索 %s 没有找到任何结果。

;Your comment has been sent successfully. It will be online soon.
你的评论已经成功发表。


;Strong emphasis
特别强调

;Emphasis
强调

;Inserted
插入

;Deleted
删除

;Inline quote
内联引用

;Code
代码

;Line break
换行

;Blockquote
引用

;Preformated text
Texte pr閒ormat?
;Unordered list
Liste non ordonn閑

;Ordered list
Liste ordonn閑

;URL?
URL ?

;Language?
语言

;Link
链接

;External image
外部图片

;Internal image
内部图片