;UTF-8 conversion
Conversion UTF-8

;Convert your blog to UTF-8.
Convertissez votre weblogue en UTF-8.

;Your blog is still in UTF-8.
Votre weblogue est déjà en UTF-8.

;Next step
Étape suivante

;Please read carrefully
À lire attentivement

;If you still did the conversion, don't do it again.
Si vous avez déjà fait la conversion, ne la refaites pas.

;BACKUP YOUR DATABASE ! That's not an advise, that's an order ;-)
SAUVEGARDEZ VOTRE BASE DE DONNÉES ! Ce n'est pas un conseil, c'est un ordre ;-)

;Converting entries
Conversion des billets

;Entries successfully converted.
Billets convertis avec succès.

;Converting categories
Conversion des catégories

;Categories successfully converted.
Catégories converties avec succès.

;Converting comments
Conversion des commentaires

;Comments successfully converted.
Commentaires convertis avec succès.

;Converting users
Conversion des utilisateurs

;Users successfully converted.
Utilisateurs convertis avec succès.

;Converting links
Conversion des liens

;Links successfully converted.
Liens convertis avec succès.

;UTF-8 conversion of your blog is finished.
La conversion en UTF-8 de votre weblogue est terminée.
