;DotClear configuration
Configuration de DotClear

;Web interface to configure your blog.
Interface Web pour configurer votre blog.

;Config file %s, is not writable.
Le fichier de configuration %s n'est pas accessible en écriture.

;An error occured while writing the file.
Une erreur s'est produite à l'écriture du fichier.

;Configuration file successfully updated.
Fichier de configuration mis à jour avec succès.


;You must give a blog name
Vous devez indiquer un nom de blogue

;You must give a blog URL
Vous devez indiquer une URL au blogue

;You must give an application location
Vous devez indiquez un emplacement de l'application

;You must give an images location
Vous devez indiquer un emplacement aux images

;You must give a valid number of entries per page
Vous devez indiquer un nombre de billets par page valide

;You must give a RSS location
Vous devez indiquer l'emplacement du fil RSS

;You must give an Atom location
Vous devez indiquer l'emplacement du fil Atom

;Base configuration
Configuration de base

;Advanced configuration
Configuration avancée

;Blog name
Nom du weblogue

;Blog description
Description du weblogue

;Blog URL
URL vers le weblogue

;From %s
Depuis %s

;Application location
Emplacement de l'application

;Images location
Emplacement des images

;RSS feed location
Emplacement du fil RSS

;Atom feed location
Emplacement du fil Atom

;Trackback URL
URL de trackback

;URL type
Type des URL

;Number of entries per page
Nombre de billets par pages

;Preview entries in backend
Afficher les prévisualisations dans l'interface d'administration

;Date format
Format de la date

;Time format
Format de l'heure

;Default language
Langue par défaut

;Blog theme
Thème du weblogue

;first page and categories
première page et catégories

;Allow comments
Permettre les commentaires

;Allow trackbacks
Permettre les trackbacks

;Publish comments immediately
Publication immédiate des commentaires

;Time to live of comments and trackbacks
Temps de vie des commentaires et trackbacks

;Use wiki format for comments
Commentaires au format wiki

;Show smileys in blog entries and comments
Afficher des émoticones dans les billets et les commentaires 

;Notify each new comment by email
Notification de chaque commentaire par email

;Short RSS and Atom feeds
Fils RSS et Atom courts

;Activate HTTP cache
Activer le cache HTTP