;Themes manager
Gestione dei temi

;Install new themes.
Installazione di nuovi temi.

;URL is not valid.
L'URL non è valido.

;An error occured while writing configuration file.
Si è verificato un errore nella scrittura del file di configurazione.

;Install a theme
Installazione di un tema

;The folder %s is not writable, please check its permissions.
La directory %s non è accessibile in scrittura. Verificare i suoi permessi

;Please give the URL (http or ftp) of the theme's file
Indicare l'URL (http o ftp) dei files del tema

;Install new themes
Installazione di nuovi temi

;install
installazione

;List of installed themes
Lista dei temi installati

;Current theme
Tema impostato

;version
versione

;use this theme
utilizza questo tema

;Are you sure you want to delete this theme ?
Sei sicuro di voler eliminare questo tema ?