;MySQL database operations
Opérations MySQL

;Various database operations related to DotClear.
Opérations diverses sur MySQL, en rapport avec DotClear.

;Optimization
Optimisation

;This operation allows you to optimize DotClear-related tables in MySQL and keep some data safe. No data should be lost during this operation.
Cette opération permet d'optimiser les tables MySQL en rapport avec DotClear et conserver l'intégrité des données. Aucune donnée ne peut être perdue au cours de cette opération.

;Optimize tables
Optimisation des tables

;Error during tables optimization
Erreur au cours de l'optimisation des tables

;Count comments
Comptage des commentaires

;Optimization done
Optimisation terminée

;Back to tools
Retour aux outils

;Backup
Sauvegarde

;This operation allows you to save DotClear-related tables in MySQL. It will generate a gzipped SQL file, stored in your share/ directory, which could be use to restore your tables and their content.
Cette opération permet de sauvegarder les tables MySQL en rapport avec DotClear. Elle générera un fichier SQL gzippé, enregistré dans votre répertoire share/, qui pourra être utilisé pour restaurer vos tables et leur contenu.

;Your tables have been saved
Vos tables ont été sauvegardées

;You can now download a gzipped version of the corresponding SQL file from this location
Vous pouvez maintenant télécharger  une version gzippée du fichier SQL à partir de cet emplacement

;Backup done
Sauvegarde terminée

;Important
Important

;Such an operation could take some time. Please be patient.
Une telle opération peut prendre un certain temps. Soyez patient.

;Optimize database
Optimiser la base

;Backup database
Sauvegarder la base

;Immediate download
Télécharger directement

;Restore database
Restaurer la base

;Restore
Restauration

;Dumpfile to restore
Fichier de dump à restaurer

;Dump has been restored
Le dump a été restauré

;Unavailable mysql/ directory in share/. You may create it manually.
Dossier mysql/ dans share/ indisponible. Vous pouvez le créer manuellement.

;Restore done.
Restauration terminée.

;An error occurred while restoring. Your blog may be broken.
Une erreur est survenue lors de la restauration. Votre blog risque d'être endommagé.

;Restore failed.
Echec de la restauration.

;An error occurred while uploading the dumpfile.
Une erreur est survenue pendant le téléchargement du fichier de dump.

;Restore a backup
Restaurer une sauvegarde

;This operation allows you to restore your DotClear-related tables in MySQL. It will use a gzipped dump file produced by the backup operation.
Cette opération vous permet de restaurer vos tables DotClear dans MySQL. Elle utilise un fichier de dump gzippé produit par l'opération de sauvegarde.

;Use the form below to select and upload your dump file.
Utiliser le formulaire ci-dessous pour sélectionner et télécharger votre fichier de dump.

;Please note that this operation will not merge existing datas with dumped ones, but simply replace them.
Notez que cette opération ne fusionnera pas des données existantes avec les données du dump, mais les remplacera purement et simplement.

;Besides, this process can fail due to execution time restrictions in your PHP configuration.
De plus, ce processus peut échouer du fait de restrictions quant au temps d'exécution dans votre configuration PHP.

;In such a case, it may leave your blog in a damaged state.
Dans un tel cas, cela peut laisser votre blog dans un état endommagé.

;You are now warned !
Vous voilà averti !

;Wrong file format.
Format de fichier erroné.

;Cannot read uploaded file
Impossible de lire le fichier téléchargé

;Back to menu
Retour au menu