;About DotClear
A proposito di DotClear

;About DotClear and your system.
Informazioni riguadanti DotClear e il tuo sistema.

;Informations
Informazioni

;General informations
Informazioni generali

;You are using DotClear version %s
Stai utilizzando la versione %s di DotClear

;DotClear tables in your database are
Le tabelle di DotClear nel tuo database sono

;Records
Registrazioni

;Size
Dimensione

;Files informations
Informazioni sui file

;Files or directories permissions. If a file or a folder from this list is not writable, it wont prevent DotClear to work properly. It will only prevent some tools to work.
Permessi di file e cartelle. Se un file o una cartella non è accessibile in scrittura, questo non impedirà il corretto funzionamento di DotClear. Potrebbe solo impedire il funzionamento di alcuni plugins.

;File %s is writable.
Il file %s è accessibile in scrittura.

;File %s is not writable.
Il file %s non è accessibile in scrittura.

;Directory %s is writable.
La cartella %s è accessibile in scrittura.

;Directory %s is not writable.
La cartella %s non è accessibile in scrittura.

;Important
Importante

;the file %s is not writable. While this does not prevent DotClear from running, you should consider changing this for performance reasons (HTTP cache).
il file %s non è accessibile in scrittura. Questo non impedisce il funzionamento di DotClear ma è preferibile che venga reso accessibile, per ragioni di performance riguardanti la cache HTTP.

;Server informations
Informazioni sul server

;Your PHP version is %s
La versione di PHP è la %s

;Your MySQL version is %s
La versione di MySQL è la %s

;Your Web server is %s
Il vostro server Web è %s