;DotClear configuration
DotClear Konfiguration

;Web interface to configure your blog.
Web Interface zur Einrichtung Ihres Weblogs.

;Config file %s, is not writable.
Konfigurationsdatei %s ist nicht beschreibbar.

;An error occured while writing the file.
Beim Schreiben der Datei ist ein Fehler aufgetreten.

;Configuration file successfully updated.
Update der Konfigurationsdatei erfolgreich.


;You must give a blog name
Bitte geben Sie einen Weblog-Namen an

;You must give a blog URL
Bitte geben Sie eine Weblog-URL an

;You must give an application location
Bitte geben Sie den Pfad zu dem Programm an

;You must give an images location
Bitte geben Sie den Pfad zu dem Bildverzeichnis an

;You must give a valid number of entries per page
Bitte geben Sie eine gültige Anzahl für die Einträge pro Seite an

;You must give a RSS location
Bitte geben Sie einen Pfad zu den RSS-Dateien an

;You must give an Atom location
Bitte geben Sie einen Pfad zu den Atom-Dateien an

;Base configuration
Grundeinstellungen

;Advanced configuration
Erweiterte Einstellungen

;Blog name
Name des Weblogs

;Blog description
Beschreibung des Weblogs

;Blog URL
URL zum Weblog

;From %s
Nach %s

;Application location
Pfad zu dem Programm

;Images location
Pfad zu dem Bildverzeichnis

;RSS feed location
Pfad zu den RSS-Dateien

;Atom feed location
Pfad zu den Atom-Dateien

;Trackback URL
Pfad zur trackback-Datei

;URL type
URL Typ

;Number of entries per page
Anzahl der Einträge pro Seite

;Preview entries in backend
Vorschau der Einträge in der Verwaltung zulassen
Afficher les prévisualisations dans l'interface d'administration

;Date format
Datumsformat

;Time format
Zeitformat

;Default language
Bevorzugte Sprache

;Blog theme
Layout des Weblogs

;first page and categories
erste Seite und Kategorien

;Allow comments
Kommentare erlauben

;Allow trackbacks
Trackbacks erlauben

;Publish comments immediately
Kommentare sofort veröffentlichen

;Time to live of comments and trackbacks
Lebensdauer für Kommentare und Trackbacks

;Use wiki format for comments
Kommentare im Wiki-Format

;Show smileys in blog entries and comments
Smileys in Einträgen und Kommentaren anzeigen

;Notify each new comment by email
E-mail Nachricht für jeden Kommentar (an den Verfasser des Eintrags)

;Short RSS and Atom feeds
Kurze RSS und Atom Feeds

;Activate HTTP cache
HTTP-Speicher aktivieren