;Links manager
Gestione dei link

;Web interface to configure your links (blogroll).
Interfaccia web per configurare i tuoi links (blogroll).

;You must provide at least a label and an URL
Devi per forza indicare almeno un indirizzo (URL) e una etichetta

;New link
Nuovo link

;Label
Etichetta

;Description
Descrizione

;New rubric
Nuova rubrica

;Edit link
Modifica link

;Edit rubric
Modifica la rubrica

;Usage
Utilizzo

;To replace your static blogroll by this one, just put the following code in your template:
Per rimpiazzare il tuo blogroll statico con questo blogroll basta inserire il codice indicato qua sotto nel tuo template:

;Me
Me

;Another link for myself
Un altro link riguardante me stesso

;Friendship
Amicizie

;Contact
Contatti

;Acquaintance
Conoscenze

;Friend
Amici

;None
Nessuno

;Physical
Fisico

;Met
Incontrato

;Professional
Professionale

;Co-worker
Socio lavorativo

;Colleague
Collega

;Geographical
Geografico

;Co-resident
Coinquilino

;Neighbor
Vicino

;Family
Famiglia

;Child
Bambini

;Parent
Genitori

;Sibling
Fratelli/Sorelle

;Spouse
Spose/sposo

;Kin
Parenti

;Romantic
Romantico

;Muse
Muse

;Crush
Bluette

;Date
Amici

;Sweetheart
Moroso/a
