;Random fortune.
Insertion d'une fortune aléatoire.

;Inserted!
Inséré !

;Error while adding the fortune file:
Une erreur est survenue lors de l'ajout du fichier de fortunes :

;Deleted!
Supprimé !

;Error while deleting the fortune file:
Une erreur est survenue lors de la suppression du fichier de fortunes :

;Fortunes list
Liste des fichiers de fortunes

;delete
supprimer

;Add a fortune file
Ajout d'un fichier de fortunes 

;Add
Ajouter

;Usage
Utilisation

;The template function to display a random quote from the database is:
La fonction template pour afficher une citation est :

;Files informations
Informations sur les fichiers

;Directory %s is writable.
Le répertoire %s est accessible en écriture.

;Directory %s is not writable.
Le répertoire %s n'est pas accessible en écriture.

