;var_pb
GStat ne d&eacute;tecte pas le plugin <a href="http://dev.dotclear.net/trac/wiki/DotClear/Plugins">BBClone</a>.

;var_ok
Le plugin BBClone est install&eacute; et utilisable par GStat.

;Functions
Fonctions

;Meters
Les Compteurs

;Total_count :
Nombre de visiteurs :

;Total_human :
Nombre de visiteurs humains :

;Total_robot :
Nombre de visiteurs robots : 

;Total_visits :
Nombre de pages visit&eacute;es :

;Day_visits :
Nombre de pages visit&eacute;es aujourd'hui :

;Tops
Les Tops

;Top_browsers : 
Top des navigateurs : 

;Top_os :
Top des syst&egrave;mes d'exploitation : 

;Top_robots : 
Top des robots : 

;Top_lands : 
Top des pays :

;Top_pages : 
Top des pages :

;Top_referers : 
Top des provenances :

;Use_tops
O&ugrave; X vaut &quot;list&quot; ou &quot;table&quot; (selon le format de sortie d&eacute;sir&eacute;), et o&ugrave; Y vaut le nombre d'&eacute;l&eacute;ments &agrave; afficher.

;Time_Stats
Statistiques Temporelles

;Week_Visits : 
Pages vues durant la semaine : 

;Year_Visits : 
Pages vues l'ann&eacute;e : 

;Detailled_Stats
Statistiques D&eacute;taill&eacute;es

;Last_visitors :
D&eacute;tails des derniers visiteurs : 

;Use_details
O&ugrave; X vaut &quot;list&quot; ou &quot;table&quot; (selon le format de sortie d&eacute;sir&eacute;), o&ugrave; Y vaut le nombre d'&eacute;l&eacute;ments &agrave; afficher, et o&ugrave; Z vaut &quot;yes&quot; ou &quot;no&quot; si vous voulez ou non afficher les robots dans les statistiques.

;Example :
Exemple:

;Use_function
Fonction &agrave; utiliser : 

;Use
Utilisation

;explanation
Vous pouvez placer les fonctions ci-dessous n'importe o&ugrave; dans le fichier template.php de votre th&egrave;me de la fa&ccedil;on suivante :  <pre>&lt;?php echo GStat::XXX ?&gt;</pre>Remplacez "XXX" par la fonction choisie.

;Styles
Habillages des r&eacute;sultats

;Styles_explanation
Les Tops et les statistiques temporelles renvoient leurs r&eacute;sultats sous formes de code HTML.<br />Vous pouvez habillez ce code en css via les classes indiqu&eacute;es ci-dessous:<br /><ul><li>Les listes ordonn&eacute;es g&eacute;n&eacute;r&eacute;es par les tops, ainsi que les listes non-ordonn&eacute;es g&eacute;n&eacute;r&eacute;es par les statistiques d&eacute;taill&eacute;es ont une classe nomm&eacute;e "<em>statList</em>".</li><li>Les tableaux g&eacute;n&eacute;r&eacute;s par les tops et les statistiques temporelles ont une classe nomm&eacute;e "<em>statTable</em>".</li><li>Les ic&ocirc;nes g&eacute;n&eacute;r&eacute;es par les tops ont une classe nomm&eacute;e "<em>statIcon</em>".</li><li>Les paragraphes indiquant qu'aucune donn&eacute;e n'est disponible ont une classe nomm&eacute;e "<em>statNoData</em>"</li></ul>

;No_Data
Note

;No_Data_explanation
Lorsque vous ins&eacute;rer une fonction GStat dans votre blog mais que BBClone n'a pas encore assez de donn&eacute;es pour construire ses statistiques, la fonction GStat affichera "Pas de donn&eacute;es disponible" en lieu et place des statistiques. Ce message dispara&icirc;tra au profit des statistiques d&egrave;s que BBClone aura collect&eacute; assez de donn&eacute;es.

;Copyright
Informations

;auteur
Version 0.1 -&gt; 0.2.1 par <a href="http://www.alexwebsite.free.fr">Alexandre Glouzouic</a>, avec la contribution de <a href="http://www.bazzanella.info/">Thierry Bazzanella</a>.<br />Version 0.3 et suivantes par <a href="http://www.amicaleliers.com/lisadesign/" >Lisara&euml;l</a>.<br />Version anglaise par Hartman.