;Installation
Installation

;Welcome on DotClear installation
Willkommen zur Installation von DotClear

;You are about to install DotClear. Please choose your language and encoding.
Sie installieren jetzt DotClear. Bitte wählen Sie Ihre Sprache und den Zeichensatz.

;Go
Weiter

;Next step
Nächster Schritt

;DotClear is still installed.
DotClear ist bereits installiert.

;Upgrade
Upgrade

;Note: You must accept session cookies to use this installer.
Note: Für die Verwendung des Installationsprogramms müssen Sie Cookies in dieser Sitzung zulassen.


;Checking your configuration
Prüfung Ihrer Konfiguration

;PHP version and modules
PHP Version und Module

;PHP version is %s.
Die PHP-Version ist %s.

;PHP version is %s. Version 4.1 or better is required.
Die PHP-Version ist %s. Die Version 4.1 oder höher ist notwendig.

;%s module is present.
Das Modul %s existiert.

;%s module is not present.
Das Modul %s existiert nicht.

;Files permissions
Dateirechte

;%s is writable.
%s ist beschreibbar.

;%s is not writable. Please change its permissions to install.
%s ist nicht beschreibbar. Bitte ändern Sie die Schreibrechte für die Installation.

;DotClear cannot be installed.
DotClear kann nicht installiert werden.

;Your PHP configuration is not valid. Please contact your Web host to solve this problem.
Ihre PHP Konfiguration ist nicht ausreichend. Bitte nehmen Sie Kontakt mit Ihrem Internet Host-Provider auf, um das Problem zu beheben.

;Some files or directories are not writable. Please change their permissions to install DotClear.
Einige Dateien sind nicht beschreibbar. Bitte ändern Sie die Rechte für die Installation.

;DotClear can be installed on your site.
DotClear kann auf Ihrer Website installiert werden.


;Database parameters
Parameter für die Datenbank

;Invalid tables prefix. It can contain only letters or "_".
Ungültiger Präfix für die Tabellen. Er kann nur Buchstaben oder "_" enthalten.

;Error, check your parameters.
Fehler. Bitte prüfen Sie Ihre Einstellungen.

;Server address
Serveradresse

;User ID
Nutzername

;Password
Passwort

;Database name
Name der Datenbank

;Tables prefix
Präfix für die Tabellen

;Create tables
Tabellen erstellen

;DotClear seems to be present on your site. You may want to upgrade.
DotClear scheint auf Ihrer Website vorhanden zu sein. Sie möchten upgraden.

;Don't forget to upload your old dotclear.ini in conf/ directory before upgrade.
Bitte vergessen Sie nicht, Ihre alte dotclear.ini in das conf/ Verzeichnis zu laden, bevor Sie upgraden.

;Tables creation
Einrichtung der Tabellen

;Table %s exists
Die Tabelle %s existiert

;Field %s exists
Das Feld %s existiert

;Create table %s
Tabelle %s wird erstellt

;Add fulltext key %s
Füge Volltextschlüssel %s hinzu

;Creation of first category
Einrichtung der ersten Kategorie

;Unable to create all tables. Please check if the tables don't exist yet.
Nicht alle Tabellen können erstellt werden. Bitte prüfen Sie, ob die Tabellen schon existieren.

;Tables successfully created.
Tabellen wurden erfolgreich angelegt.

;DotClear will run properly even if warnings are issued.
DotClear wird normal funktionieren, auch wenn Warnungen angezeigt werden.


;Creation of first user
Einrichtung des ersten Nutzers

;You are about to create the first user of your blog. This user will be administrator.
Sie richten jetzt den ersten Nutzer Ihres Weblogs ein. Dieser Nutzer wird Administrator.

;Create user
Nutzer einrichten

;User successfully created
Nutzer erfolgreich angelegt


;Blog configuration
Weblog Konfiguration

;DotClear needs to know in which directory it has been installed. For example, if DotClear has been installed in %s/dotclear, then please type "/dotclear" in the field below:
DotClear braucht die Angabe des Installationsverzeichnisses. Wenn DotClear zum Beispiel in %s/dotclear installiert wurde, geben Sie bitte "/dotclear" in das nächste Feld ein:

;DotClear location
DotClear Verzeichnis

;Your blog's name
Name Ihres Weblogs

;My first weblog
Mein erstes Weblog

;Your blog archive addresses (permalinks) may be displayed in various formats. The "Query string" URLs will be displayed as "index.php?/2002/04". The "Path info" URLs will be displayed as "index.php/2002/04" (preferred method for search engine optimization). And the "Get" URLs will be displayed as "index.php?d=2002/04" (only for mod_rewrite fans).
Die Archivadressen Ihres Weblogs (permalinks) können in verschiedenen Formaten angezeigt werden. Die URLs mit dem Format "Query string" werden als "index.php?/2002/04" dargestellt. Die URLs mit dem Format "Path info" werden als "index.php?d=2002/04" ausgegeben (bevorzugte Methode für die Indizierung durch Suchmaschinen). URLs mit dem Format "Get" werden als "index.php?d=2002/04" angezeigt (nur für Fans von mod_rewrite).

;Please note that "Path info" type could be broken on some Web hosting configurations.
Bitte beachten Sie, dass  "Path info" nicht bei allen Web-Hosting Konfigurationen funktioniert.

;URLs format
URL-Format

;Save
Speichern

;Unable to write dotclear.ini
Die dotclear.ini kann nicht geschrieben werden

;Weblog successfully configured
Weblog erfolgreich konfiguriert

;End installation
Installation beenden


;End of installation
Installation beendet

;First post
Erster Eintrag

;This is the first post. Please edit it.
Das ist der erste Eintrag. Bitte bearbeiten Sie ihn.

;Creation of first entry.
Anlegen des ersten Eintrags.

;Creation of first entry failed.
Anlegen des ersten Eintrags fehlgeschlagen.

;Creation of config file.
Anlegen der Konfigurationsdatei.

;Creation of config file failed.
Anlegen der Konfigurationsdatei fehlgeschlagen.

;An error occured while finishing installation.
Beim Beenden der Installation ist ein Fehler aufgetreten.

;Congratulations!
Herzlichen Glückwunsch!

;You successfully installed DotClear. Have fun.
Sie haben DotClear erfolgreich installiert. Viel Spaß!

;Manage your blog
Richten Sie Ihr Weblog ein


;Upgrade DotClear
DotClear upgraden

;Update URLed titles
Update der URL-Titel

;Update
Update %s

;Reord categories
Kategorien sortieren

;Reord categories failed
Sortierung der Kategorien fehlgeschlagen

;Update of dotclear.ini
Update der dotclear.ini

;Update of dotclear.ini failed
Update der dotclear.ini fehlgeschlagen

;DotClear successfully upgraded.
DotClear upgrade war erfolgreich.

;Log in
Anmelden