;Login
Usuario

;Password
Contraseña

;Remember me
Recordar datos

;You must accept cookies in order to use the private area.
Tu navegador ha de aceptar cookies para poder utilizar el panel de administración.

;Login failed. Please try again.
Fallo de autenticación. Inténtalo de nuevo.

;ok
aceptar

;yes
sí

;no
no

;help
ayuda

;Error(s)
Error(es)

;Entries
Artículos

;Entry
Artículo

;Comment
Comentario

;Comments
Comentarios

;Categories
Categorías

;Editor
Redactor

;Editors
Redactores

;Preferences
Preferencias

;Tools
Herramientas

;logout
desconectar

;Close this window
Cerrar ventana

;New entry
Nuevo artículo

;Manage images
Gestor de imágenes

;View blog
Ver bitácora

;List of entries
Lista de artículos

;%1$d entries match your search of %2$s.
%1$d artículos corresponden a la búsqueda %2$s.

;%1$d entrie matches your search of %2$s.
%1$d artículo corresponde a la búsqueda %2$s.

;Last %d entries.
%d últimos artículos.

;Offline entries.
Artículos no publicados.

;Selected entries.
Artículos seleccionados.

;Month
Mes

;Category
Categoría

;No entry
No hay artículos

;show all
mostrar todo

;hide all
ocultar todo

;show/hide
mostrar/ocultar

;edit
editar

;read
leer

;This entry is online
Este artículo ha sido publicado

;This entry is offline
Este artículo no ha sido publicado

;This entry is selected
Este artículo ha sido seleccionado

;Online
Publicado

;Offline
No publicado

;%d comment
%d comentario

;%d comments
%d comentarios

;%d trackback
%d trackback

;%d trackbacks
%d trackbacks

;set online
publicar

;set offline
no publicar

;by %s - in %s
por %s - en %s

;Search
Buscar

;View all offline entries
Ver todos los artículos no publicados

;View all selected entries
Ver todos los artículos seleccionados

;Bookmarklet
Bookmarklet

;You can drag the following link to your links bar or add it to your bookmarks and when you "Blog this!" it will open up a popup window with information and a link to the site you're currently browsing so you can make a quick post about it.
Puedes arrastrar y soltar el siguiente enlace en la barra de enlaces de tu navegador o puedes añadirlo a favoritos. Cada vez que hagas click en "Blog this!" se abrirá una nueva ventana con información y un enlace hacia la web que estés visitando para que puedas comenzar un artículo al respecto.

;Back
Atrás

;Back to entry
Volver al artículo

;Back to list of entries
Volver a la lista de artículos

;XHTML validation
Validación XHTML

;Trackback
Trackback

;Trackbacks
Trackbacks

;View entry
Ver artículo

;You have unsaved changes.
No se han guardado los cambios.

;Format
Formato

;Status
Estado

;Closed
Cerrados

;Open
Abiertos

;Selection
Selección

;Add an image
Añadir una imagen

;Wiki formatting rules
Reglas del formato Wiki

;You can use the following shortcuts to refine your layout.
Puedes usar los siguientes atajos para ajustar la presentación.

;You are not allowed to edit a comment
No tienes derechos para modificar un comentario

;Entry successfully removed
Artículo borrado con éxito

;Permanent link
Enlace permanente

;Title
Título

;URLed title
Título de la URL

;Use
Mostrar URL

;Abstract
Entradilla

;optional
opcional

;More options
Ver más opciones

;Notepad
Bloc de notas

;Date
Fecha

;Hour
Hora

;now
ahora

;preview
vista preliminar

;save
guardar

;convert into XHTML
transformar a XHTML

;delete
borrar

;Are you sure you want to delete this entry?
¿Estás seguro de querer borrar este artículo?

;Trackbacks list
Lista de trackbacks

;No trackback
No hay trackbacks

;Comments list
Lista de comentarios

;No comment
No hay comentarios

;Are you sure you want to delete this comment?
¿Estás seguro de querer borrar este comentario?

;From
De

;On %A %e %B %Y, %I:%M %p
El %A %e %B %Y, a las %H:%M %p

;Email
Correo

;Site
Web

;Post a comment
Añadir comentario

;Name
Nombre

;Notice
Aviso

;This comment has to be in HTML format
Sólo se admite el formato HTML

;Comments listed from most recent to oldest
Lista de comentarios de más a menos reciente

;This comment is online
Este comentario está publicado

;This comment is offline
Este comentario no está publicado

;Page(s)
Página(s)

;No comment yet
Todavía no hay comentarios

;Edit a comment
Editar comentario

;Are you sure you want to delete this comment?
¿Estás seguro de querer borrar este comentario?

;next page
pág. siguiente

;prev. page
pág. anterior

;Categories list
Lista de categorías

;New category
Nueva categoría

;No category yet
Todavía no hay categorías

;Move %s up
Mover %s hacia arriba

;Move %s down
Mover %s hacia abajo

;%d entry
%d artículo

;%d entries
%d artículos

;Drag items to change their positions.
Arrastrar los objetos para cambiar sus posiciones.

;Are you sure you want to delete this category?
¿Estás seguro de querer borrar esta categoría?

;Position
Posición

;save order
guardar orden

;Reorder categories
Reordenar categorías

;Description
Descripción

;Category has been created
Categoría creada

;Category has been updated
Categoría actualizada

;Category has been deleted
Categoría borrada

;Cannot delete category
No se puede borrar esta categoría


;List of editors
Lista de redactores

;New editor
Nuevo redactor

;administrator
administrador

;advanced editor
redactor avanzado

;editor
redactor

;inactive
inactivo

;Are you sure you want to delete this editor?
¿Estás seguro de querer borrar este redactor?

;Editor creation
Crear redactor

;Update of editor %s
Modificar el redactor %s

;Note: Login must be letters or numbers.
Aviso: El nombre de usuario sólo puede contener letras o números.

;Firstname
Nombre

;Leave empty to keep password intact
Dejar en blanco para no modificar la contraseña

;Level
Nivel

;You are about to update you own profile. You will be disconnected after changes.
Vas a modificar tu perfil. Serás desconectado después de los cambios.

;Editor created
Redactor creado

;Editor updated
Redactor modificado

;Editor deleted
Redactor borrado

;User preferences
Preferencias de usuario

;Nickname
Alias

;Prefered edit format
Formato de edición preferido

;Default publication status
Estado de publicación por defecto

;Prefered category
Categoría preferida

;Language
Idioma

;Entry edit field height
Tamaño de la zona de edición de los posts

;Number of hours between user's local time and the server time
Diferencia horaria entre la hora del usuario y la del servidor

;Server time is %s
La hora del servidor es %s


;Entry validation
Validar artículo

;Comment validation
Validar comentario

;Cannot connect to server.
No se ha podido conectar con el servidor.

;Valid entry
Artículo validado

;Valid comment
Comentario validado

;Invalid entry
Artículo no válido

;Invalid comment
Comentario no válido

;Errors list
Lista de errores

;Validation done with %s
Validación efectuada por %s


;Directory %s is not writable. Check permissions.
El directorio %s no posee permisos de escritura. Comprueba los permisos.

;Directory %s does not exist.
El directorio %s no existe.

;Upload an image
Subir una imagen

;Choose a file (max size %s)
Elige el archivo (tamaño máximo de %s)

;send
enviar

;New directory
Nuevo directorio

;Your images
Tus imágenes

;Image does not exist
La imagen no existe

;Unable to delete image
No ha sido posible borrar la imagen

;Image deleted
Imagen borrada

;Image uploaded
Imagen subida

;File size exceeds the authorized limit
El tamaño del archivo sobrepasa el límite autorizado

;File was only partially uploaded
El archivo no ha sido subido por completo

;No file
No hay archivos

;The file %s is not an image
El archivo %s no es una imagen

;An error occured while uploading the image
Se ha producido un error al subir la imagen

;Wrong image type
Tipo de imagen incorrecto

;Image is too large
La imagen es demasiado grande

;No file yet
No hay archivo

;No thumbnail
No hay imagen miniatura

;Try to create thumbnail
Intentar crear imagen miniatura

;Are you sure you want to delete this %s?
¿Estás seguro de querer borrar este %s?

;directory
directorio

;file
archivo

;link
enlace


;Pings
Pings

;Auto discovery of ping URLs
Autodescubrir URLs para hacer ping

;Insert here URLs to ping
Añade aquí las URLs para hacer ping

;Summary to send
Resumen a enviar

;Ping URLs
Hacer ping a las URLs

;Previous pings sent
Pings realizados

;No ping yet
No hay pings

;Result
Resultado

;Back to tools
Volver a herramientas


;Cannot open file
No se puede abrir el archivo

;Plugin not valid
Plugin no válido

;This plugin still exists. Delete it before.
El plugin ya existe. Bórralo antes.


;An error occured while downloading the file.
Se ha producido un error al descargar el archivo.

;An error occured while writing the file.
Se ha producido un error al escribir en el archivo.
