;Installation
Installation

;Welcome on DotClear installation
Bienvenue sur l'installeur de DotClear

;You are about to install DotClear. Please choose your language and encoding.
Vous allez installer DotClear. Choisissez votre langue et l'encodage.

;Go
Continuer

;Next step
Étape suivante

;DotClear is still installed.
DotClear est déjà installé.

;Upgrade
Mettre à jour

;Note: You must accept session cookies to use this installer.
Note : Vous devez accepter les cookies de session pour utiliser cet installeur


;Checking your configuration
Vérification de votre configuration

;PHP version and modules
Version de PHP et modules

;PHP version is %s.
La version de PHP est %s

;PHP version is %s. Version 4.1 or better is required.
La version de PHP est %s. La version 4.1 ou plus est nécessaire.

;%s module is present.
Le module %s est présent.

;%s module is not present.
Le module %s est absent.

;Files permissions
Permissions sur les fichiers

;%s is writable.
%s est accessible en écriture.

;%s is not writable. Please change its permissions to install.
%s n'est pas accessible en écriture. Changez ses permission pour installer.

;DotClear cannot be installed.
DotClear ne peut pas être installé.

;Your PHP configuration is not valid. Please contact your Web host to solve this problem.
Votre configuration n'est pas suffisante. Contactez votre hébergeur pour résoudre ce problème.

;Some files or directories are not writable. Please change their permissions to install DotClear.
Des fichiers ou répertoires ne sont pas accessibles en écritures. Changez leurs permissions pour installer DotClear.

;DotClear can be installed on your site.
DotClear peut être installé sur votre site.


;Database parameters
Paramètres de la base de données

;Invalid tables prefix. It can contain only letters or "_".
Préfixe des tables invalide. Il ne peut contenir que des lettres ou "_".

;Error, check your parameters.
Erreur, vérifiez vos paramètres.

;Server address
Adresse du serveur

;User ID
Nom d'utilisateur

;Password
Mot de passe

;Database name
Nom de la base

;Tables prefix
Préfixe des tables

;Create tables
Créer les tables

;DotClear seems to be present on your site. You may want to upgrade.
DotClear semble être présent sur votre site. Vous souhaitez sans doute le mettre à jour.

;Don't forget to upload your old dotclear.ini in conf/ directory before upgrade.
N'oubliez pas de déposer votre ancien fichier dotclear.ini dans le répertoire conf/ avant de mettre à jour.

;Tables creation
Création des tables

;Table %s exists
La table %s existe

;Field %s exists
Le champ %s existe

;Create table %s
Création de la table %s

;Add fulltext key %s
Ajout de la clé fulltext %s

;Creation of first category
Création de la première catégorie

;Unable to create all tables. Please check if the tables don't exist yet.
Impossible de créer toutes les tables. Vérifiez qu'elles n'existent pas déjà.

;Tables successfully created.
Tables créées avec succès.

;DotClear will run properly even if warnings are issued.
DotClear fonctionnera normalement même si des avertissements sont affichés.


;Creation of first user
Création du premier utilisateur

;You are about to create the first user of your blog. This user will be administrator.
Vous allez créer le premier utilisateur de votre blogue. Cet utilisateur sera administrateur.

;Create user
Créer l'utilisateur

;User successfully created
Utilisateur créé avec succès


;Blog configuration
Configuration du weblogue

;DotClear needs to know in which directory it has been installed. For example, if DotClear has been installed in %s/dotclear, then please type "/dotclear" in the field below:
Il est nécessaire d'indiquer à DotClear dans quel répertoire il a été installé. Par exemple, si DotClear est installé dans %s/dotclear, veuillez indiquer "/dotclear" dans le champs ci-dessous :

;DotClear location
Emplacement de DotClear

;Your blog's name
Nom de votre weblogue

;My first weblog
Mon premier weblogue

;Your blog archive addresses (permalinks) may be displayed in various formats. The "Query string" URLs will be displayed as "index.php?/2002/04". The "Path info" URLs will be displayed as "index.php/2002/04" (preferred method for search engine optimization). And the "Get" URLs will be displayed as "index.php?d=2002/04" (only for mod_rewrite fans).
Les adresses de vos archives (liens permanents) peuvent être affichées dans différents formats. Les URLs au format "Query string" seront affichées comme "index.php?/2002/04". Les URLs au format "Path info" seront affichées comme "index.php/2002/04" (méthode conseillée pour une meilleure indexation). Les URLs au format "Get" seront affichées comme "index.php?d=2002/04" (seulement pour les amateurs de mod_rewrite).

;Please note that "Path info" type could be broken on some Web hosting configurations.
Notez que le format "Path info" peut ne pas fonctionne sur tous les hébergements.

;URLs format
Format des URLs

;Save
Enregistrer

;Unable to write dotclear.ini
Impossible d'écrire dotclear.ini

;Weblog successfully configured
Weblogue configuré avec succès

;End installation
Terminer l'installation


;End of installation
Fin de l'installation

;First post
Premier billet

;This is the first post. Please edit it.
Ceci est le premier billet. Éditez le.

;Creation of first entry.
Création du premier billet.

;Creation of first entry failed.
La création du premier billet a échoué.

;Creation of config file.
Création du fichier de configuration.

;Creation of config file failed.
La création du fichier de configuration a échoué.

;An error occured while finishing installation.
Une erreur s'est produite en terminant l'installation.

;Congratulations!
Félicitations !

;You successfully installed DotClear. Have fun.
Vous avez installé DotClear avec succès. Amusez vous bien.

;Manage your blog
Administrer votre weblogue


;Upgrade DotClear
Mise à jour de DotClear

;Update URLed titles
Mise à jour des titres URLisés

;Update %s
Mise à jour de %s

;Reord categories
Réordonnancement des catégories

;Reord categories failed
Réordonnancement des catégories échoué

;Update of dotclear.ini
Mise à jour de dotclear.ini

;Update of dotclear.ini failed
Mise à jour de dotclear.ini échouée

;DotClear successfully upgraded.
DotClear mis à jour avec succès.

;Log in
Connexion
