;Login
Identifiant

;Password
Mot de passe

;Remember me
Se souvenir de moi

;You must accept cookies in order to use the private area.
Vous devez accepter les cookies pour utiliser l'interface d'administration.

;Login failed. Please try again.
Authentification échouée. Veuillez recommencer.

;ok
ok

;yes
oui

;no
non

;help
aide

;Error(s)
Erreur(s)

;Entries
Billets

;Entry
Billet

;Comment
Commentaire

;Comments
Commentaires

;Categories
Catégories

;Editor
Rédacteur

;Editors
Rédacteurs

;Preferences
Préférences

;Tools
Outils

;logout
déconnexion

;Close this window
Fermer cette fenêtre

;New entry
Nouveau billet

;Manage images
Gestion des images

;View blog
Voir le blog

;List of entries
Liste des billets

;%1$d entries match your search of %2$s.
%1$d billets correspondent à votre recherche de %2$s.

;%1$d entrie matches your search of %2$s.
%1$d billet correspond à votre recherche de %2$s.

;Last %d entries.
%d derniers billets.

;Offline entries.
Billets hors ligne.

;Selected entries.
Billets sélectionnés.

;Month
Mois

;Category
Catégorie

;No entry
Aucun billet

;show all
tout montrer

;hide all
tout cacher

;show/hide
montrer/masquer

;edit
modifier

;read
lire

;This entry is online
Ce billet est en ligne

;This entry is offline
Ce billet est hors ligne

;This entry is selected
Ce billet est sélectionné

;Online
En ligne

;Offline
Hors ligne

;%d comment
%d commentaire

;%d comments
%d commentaires

;%d trackback
%d trackback

;%d trackbacks
%d trackbacks

;set online
mettre en ligne

;set offline
mettre hors ligne

;by %s - in %s
par %s - dans %s

;Search
Rechercher

;View all offline entries
Voir tous les billets hors ligne 

;View all selected entries
Voir tous les billets sélectionnés

;Bookmarklet
Bookmarklet

;You can drag the following link to your links bar or add it to your bookmarks and when you "Blog this!" it will open up a popup window with information and a link to the site you're currently browsing so you can make a quick post about it.
Vous pouvez glissez le lien suivant dans votre barre de liens ou l'ajouter à vos favoris. Quand vous cliquerez sur "Blog this!", une fenêtre s'ouvrira avec les informations et un lien vers le site que vous visitez afin de commencer à écrire un billet à son propos.

;Back
Retour

;Back to entry
Retour au billet

;Back to list of entries
Retour à la liste des billets

;XHTML validation
Validation XHTML

;Trackback
Trackback

;Trackbacks
Trackbacks

;View entry
Voir le billet

;You have unsaved changes.
Vous n'avez pas enregistré les modifications.

;Format
Format

;Status
État

;Closed
Fermés

;Open
Ouverts

;Selection
Sélection

;Add an image
Insérer une image

;Wiki formatting rules
Règles de formatage Wiki

;You can use the following shortcuts to refine your layout.
Vous pouvez utiliser les raccourcis suivants pour enrichir votre présentation.

;You are not allowed to edit a comment
Vous n'avez pas le droit de modifier un commentaire

;Entry successfully removed
Billet supprimé avec succès

;Permanent link
Lien permanent

;Title
Titre

;URLed title
URL titre

;Use
Essayer

;Abstract
Chapô

;optional
facultatif

;More options
Plus d'options

;Notepad
Bloc-notes

;Date
Date

;Hour
Heure

;now
maintenant

;preview
visualiser

;save
enregistrer

;convert into XHTML
transformer en XHTML

;delete
supprimer

;Are you sure you want to delete this entry?
Êtes vous certain de vouloir supprimer ce billet ?

;Trackbacks list
Liste des trackbacks

;No trackback
Aucun trackback

;Comments list
Liste des commentaires

;No comment
Aucun commentaire

;Are you sure you want to delete this comment?
Êtes vous certain de vouloir supprimer ce commentaire ?

;From
De

;On %A %e %B %Y, %I:%M %p
Le %A %e %B %Y à %H:%M

;Email
Email

;Site
Site

;Post a comment
Ajouter un commentaire

;Name
Nom

;Notice
Note

;This comment has to be in HTML format
Commentaire au format HTML uniquement


;Comments listed from most recent to oldest
Liste des commentaires du plus récent au plus ancien

;This comment is online
Ce commentaire est en ligne

;This comment is offline
Ce commentaire est hors ligne

;Page(s)
Page(s)

;No comment yet
Aucun commentaire pour le moment

;Edit a comment
Modifer un commentaire

;Are you sure you want to delete this comment?
Êtes vous certain de vouloir supprimer ce commentaire ?

;next page
page suiv.

;prev. page
page préc.

;Categories list
Liste des catégories

;New category
Nouvelle catégorie

;No category yet
Aucune catégorie pour le moment

;Move %s up
Déplacer %s vers le haut

;Move %s down
Déplacer %s ver le bas

;%d entry
%d billet

;%d entries
%d billets

;Drag items to change their positions.
Faites glisser les éléments pour changer leurs positions.

;Are you sure you want to delete this category?
Êtes vous certain de vouloir supprimer cette catégorie ?

;Position
Position

;save order
enregister l'ordre

;Reorder categories
Réordonner les catégories

;Description
Description

;Category has been created
Catégorie créée

;Category has been updated
Catégorie mise à jour

;Category has been deleted
Catégorie supprimée

;Cannot delete category
Impossible de supprimer la catégorie


;List of editors
Liste des rédacteurs

;New editor
Nouveau rédacteur

;administrator
administrateur

;advanced editor
rédacteur avancé

;editor
rédacteur

;inactive
inactif

;Are you sure you want to delete this editor?
Êtes vous certain de vouloir supprimer ce rédacteur ?

;Editor creation
Création d'un rédacteur

;Update of editor %s
Modification du rédacteur %s

;Note: Login must be letters or numbers.
Note : L'identifiant ne doit contenir que des caractères alphanumériques.

;Firstname
Prénom

;Leave empty to keep password intact
Laissez vide pour garder le mot de passe

;Level
Niveau

;You are about to update you own profile. You will be disconnected after changes.
Vous allez modifier votre profil. Vous serez déconnecté après les changements.

;Editor created
Rédacteur créé

;Editor updated
Rédacteur modifié

;Editor deleted
Rédacteur supprimé

;User preferences
Préférences utilisateurs

;Nickname
Pseudo

;Prefered edit format
Format d'édition préféré

;Default publication status
Status de publication par défaut

;Prefered category
Catégorie préférée

;Language
Langue

;Entry edit field height
Hauteur de la zone d'édition d'un billet

;Number of hours between user's local time and the server time
Nombres d'heures entre l'heure de l'utilisateur et celle du serveur

;Server time is %s
L'heure du serveur est %s


;Entry validation
Validation du billet

;Comment validation
Validation du commentaire

;Cannot connect to server.
Impossible de se connecter au serveur.

;Valid entry
Billet valide

;Valid comment
Commentaire valide

;Invalid entry
Billet invalide

;Invalid comment
Commentaire invalide

;Errors list
Liste des erreurs

;Validation done with %s
Validation effectuée par le %s


;Directory %s is not writable. Check permissions.
Le répertoire %s n'est pas accessible en écriture. Vérifiez les permissions.

;Directory %s does not exist.
Le répertoire %s n'existe pas.

;Upload an image
Transférer une image

;Choose a file (max size %s)
Choisissez un fichier (taille maximum de %s)

;send
envoyer

;New directory
Nouveau répertoire

;Your images
Vos images

;Image does not exist
L'image n'existe pas

;Unable to delete image
Impossible de supprimer l'image

;Image deleted
Image supprimée

;Image uploaded
Image transférée

;File size exceeds the authorized limit
La taille du fichier dépasse la limite autorisée

;File was only partially uploaded
Le fichier n'a pas été transféré en entier

;No file
Aucun fichier

;The file %s is not an image
Le fichier %s n'est pas une image

;An error occured while uploading the image
Une erreur s'est produite lors du transfert de l'image

;Wrong image type
Type d'image incorrect

;Image is too large
L'image est trop grande

;No file yet
Aucun fichier actuellement

;No thumbnail
Pas de miniature

;Try to create thumbnail
Essayer de faire la miniature

;Are you sure you want to delete this %s?
Êtes vous sûr de vouloir supprimer ce %s ?

;directory
répertoire

;file
fichier

;link
lien


;Pings
Pings

;Auto discovery of ping URLs
Découverte automatique des URLs à pinguer

;Insert here URLs to ping
Insérez ici les URLs à pinguer

;Summary to send
Extrait à envoyer

;Ping URLs
Pinguer les URLs

;Previous pings sent
Pings réalisés

;No ping yet
Aucun ping pour le moment

;Result
Résultat

;Back to tools
Retour aux outils


;Cannot open file
Impossible d'ouvrir le fichier

;Plugin not valid
Plugin invalide

;This plugin still exists. Delete it before.
Le plugin existe déjà. Supprimez le avant.


;An error occured while downloading the file.
Une erreur s'est produite lors du téléchargement du fichier

;An error occured while writing the file.
Une erreur s'est produite lors de l'écriture du fichier.