;MySQL database operations
MySQL Datenbank Operationen

;Various database operations related to DotClear.
Verschiedene MySQL Operationen für DotClear

;Optimization
Optimierung

;This operation allows you to optimize DotClear-related tables in MySQL and keep some data safe. No data should be lost during this operation.
Diese Operation optimiert MySQL-Tabellen für DotClear und stabilisiert die Datensicherheit. Mit diesen Operationen ist kein Datenverlust verbunden.

;Important
Wichtig

;Such an operation could take some time. Please be patient.
Eine solche Operation kann etwas Zeit beanspruchen. Bitte haben Sie Geduld.

;Optimize database
Datenbank optimieren

;Optimize tables
Tabellen optimieren

;Error during tables optimization
Während der Tabellenoptimierung ist ein Fehler aufgetreten

;Count comments
Kommentare zählen

;Optimization done
Optimierung erfolgreich abgeschlossen
