;Installation
Instalación

;Welcome on DotClear installation
Bienvenido al instalador de Dotclear

;You are about to install DotClear. Please choose your language and encoding.
Vas a instalar Dotclear. Elige tu idioma y codificación.

;Go
Seguir

;Next step
Siguiente

;DotClear is still installed.
Dotclear se encuentra ya instalado.

;Upgrade
Actualizar

;Note: You must accept session cookies to use this installer.
Aviso: Tu navegador ha de aceptar cookies para poder utilizar este instalador.

;Checking your configuration
Comprobando configuración del servidor

;PHP version and modules
Versión de PHP y módulos

;PHP version is %s.
La versión de PHP es %s.

;PHP version is %s. Version 4.1 or better is required.
Versión PHP detectada %s. Se necesita una versión 4.1 o superior.

;%s module is present.
Módulo %s instalado.

;%s module is not present.
Módulo %s no instalado.

;Files permissions
Permisos de los archivos

;%s is writable.
%s posee permisos de escritura.

;%s is not writable. Please change its permissions to install.
%s no posee permisos de escritura. Cambia los permisos para poder realizar la instalación.

;DotClear cannot be installed.
Dotclear no ha podido ser instalado.

;Your PHP configuration is not valid. Please contact your Web host to solve this problem.
Tu configuración PHP no es válida. Contacta con tu empresa de alojamiento web para resolver este problema.

;Some files or directories are not writable. Please change their permissions to install DotClear.
Algunos archivos y carpetas no poseen permisos de escritura. Modifica sus permisos para poder instalar Dotclear.

;DotClear can be installed on your site.
Dotclear puede ser instalado en tu servidor.

;Database parameters
Parámetros de la base de datos

;Invalid tables prefix. It can contain only letters or "_".
Prefijo de la base de datos no válido. Sólo puede contener letras o "_".

;Error, check your parameters.
Error, comprueba los parámetros.

;Server address
Dirección del servidor

;User ID
Nombre de usuario

;Password
Contraseña

;Database name
Nombre de la base de datos

;Tables prefix
Prefijo de las tablas

;Create tables
Crear tablas

;DotClear seems to be present on your site. You may want to upgrade.
Parece que Dotclear ya se encuentra instalado en tu servidor. Quizá quieras realizar una actualización.

;Don't forget to upload your old dotclear.ini in conf/ directory before upgrade.
No olvides subir al servidor (en el directorio conf/) tu antiguo archivo dotclear.ini antes de realizar la actualización.

;Tables creation
Creando las tablas

;Table %s exists
La tabla %s ha sido creada

;Field %s exists
El campo %s ha sido creado

;Create table %s
Creando la tabla %s

;Add fulltext key %s
Añadiendo la clave fulltext %s

;Creation of first category
Creando la primera categoría

;Unable to create all tables. Please check if the tables don't exist yet.
Ha sido imposible crear todas las tablas. Comprueba que no estuvieran ya creadas.

;Tables successfully created.
Tablas creadas con éxito.

;DotClear will run properly even if warnings are issued.
Dotclear funcionará correctamente aunque se muestren algunos avisos.


;Creation of first user
Creación del primer usuario

;You are about to create the first user of your blog. This user will be administrator.
Vas a crear el primer usuario de la bitácora. Este usuario será el administrador.

;Create user
Crear usuario

;User successfully created
Usuario creado con éxito


;Blog configuration
Configuración de la bitácora

;DotClear needs to know in which directory it has been installed. For example, if DotClear has been installed in %s/dotclear, then please type "/dotclear" in the field below:
Es necesario indicar a Dotclear en qué directorio ha sido instalado. Por ejemplo, si ha sido instalado en %s/dotclear, escribe "/dotclear" en el siguiente campo:

;DotClear location
Directorio de Dotclear

;Your blog's name
Nombre de tu bitácora

;My first weblog
Mi primera bitácora

;Your blog archive addresses (permalinks) may be displayed in various formats. The "Query string" URLs will be displayed as "index.php?/2002/04". The "Path info" URLs will be displayed as "index.php/2002/04" (preferred method for search engine optimization). And the "Get" URLs will be displayed as "index.php?d=2002/04" (only for mod_rewrite fans).
Las direcciones de los archivos (enlaces permanentes) pueden ser mostrados de diversas maneras. Las URLs con formato "Query string" serán mostradas como "index.php?/2002/04". Las URLs con formato "Path info" serán mostradas como "index.php/2002/04" (este método es el más aconsejado para conseguir una mejor indexación en los buscadores). Las URLs con formato "Get" serán mostradas como "index.php?d=2002/04" (sólo recomendado para aficionados al mod_rewrite).

;Please note that "Path info" type could be broken on some Web hosting configurations.
Ten en cuenta que el formato "Path info" puede no ser admitido por algunos servidores.

;URLs format
Formato de las URLs

;Save
Guardar

;Unable to write dotclear.ini
No se ha podido escribir el archivo dotclear.ini

;Weblog successfully configured
Bitácora configurada con éxito

;End installation
Finalizar instalación


;End of installation
Fin de la instalación

;First post
Primer artículo

;This is the first post. Please edit it.
Este es el primer artículo. Edítalo.

;Creation of first entry.
Creando el primer artículo.

;Creation of first entry failed.
La creación del primer artículo ha fallado.

;Creation of config file.
Creando el fichero de configuración.

;Creation of config file failed.
La creación del fichero de configuración ha fallado.

;An error occured while finishing installation.
Se ha producido un error al finalizar la instalación.

;Congratulations!
¡Felicidades!

;You successfully installed DotClear. Have fun.
Has instalado Dotclear con éxito. Que te diviertas mucho.

;Manage your blog
Administrar la bitácora


;Upgrade DotClear
Actualizar Dotclear

;Update URLed titles
Actualizar los títulos URLizados

;Update %s
Actualizar %s

;Reord categories
Reordenar categorías

;Reord categories failed
Ha fallado la reordenación de categorías

;Update of dotclear.ini
Actualizar dotclear.ini

;Update of dotclear.ini failed
Ha fallado la actualización de dotclear.ini

;DotClear successfully upgraded.
Dotclear ha sido actualizado con éxito.

;Log in
Conectar
