;UTF-8 conversion
Konvertierung nach UTF-8

;Convert your blog to UTF-8.
Kovertiert Ihren Weblog nach UTF-8.

;Your blog is still in UTF-8.
Ihr Weblog ist bereits in UTF-8.

;Next step
Nächster Schritt

;Please read carrefully
Bitte lesen Sie sorgfältig

;If you still did the conversion, don't do it again.
Bitte die Konvertierung NICHT WIEDERHOLEN, wenn Sie sie bereits durchgeführt haben.

;BACKUP YOUR DATABASE ! That's not an advise, that's an order ;-)
SICHERN SIE IHRE DATENBANK ! Das ist kein Ratschlag, sondern eine Anweisung ;-)

;Converting entries
Konvertierung der Einträge

;Entries successfully converted.
Einträge erfolgreich konvertiert.

;Converting categories
Konvertierung der Kategorien

;Categories successfully converted.
Kategorien erfolgreich konvertiert.

;Converting comments
Konvertierung der Kommentare

;Comments successfully converted.
Kommentare erfolgreich konvertiert.

;Converting users
Konvertierung der Nutzer

;Users successfully converted.
Nutzer erfolgreich konvertiert.

;Converting links
Konvertierung der Links

;Links successfully converted.
Links erfolgreich konvertiert.

;UTF-8 conversion of your blog is finished.
Die Konvertierung Ihres Weblogs nach UTF-8 ist abgeschlossen.