;MySQL database operations
Operazioni MySQL

;Various database operations related to DotClear.
Operazioni relative alla manutenzione del database di DotClear.

;Optimization
Ottimizzazione

;This operation allows you to optimize DotClear-related tables in MySQL and keep some data safe. No data should be lost during this operation.
Questa operazione permette di ottimizzare le tabelle MySQL di DotClear mantenendo l'integrità dei dati. Nessun dato sarà perso durante questa operazione.

;Important
Importante

;Such an operation could take some time. Please be patient.
Questo tipo di operazione potrebbe durare un pò di tempo. Attendere...

;Optimize database
Ottimizzazione del database

;Optimize tables
Ottimizzazione delle tabelle

;Error during tables optimization
Errore durante l'ottimizzazione delle tabelle

;Count comments
Conteggio dei post

;Optimization done
Ottimizzazione terminata