;Installation
Installazione

;Welcome on DotClear installation
Benvenuti nell'installazione di DotClear

;You are about to install DotClear. Please choose your language and encoding.
Stai per installare DotClear. Scegli la tua lingua e il tipo di codifica.

;Go
Avanti

;Next step
Prossimo passaggio

;DotClear is still installed.
DotClear è già stato installato.

;Upgrade
Aggiornare

;Note: You must accept session cookies to use this installer.
Nota: devi accettare i cookies per usare questa procedura di installazione.


;Checking your configuration
Verifica della tua configurazione

;PHP version and modules
Versione di PHP e moduli

;PHP version is %s.
La versione di PHP è la %s

;PHP version is %s. Version 4.1 or better is required.
La versione installata di PHP è la %s. Attento: è necessaria una versione 4.1 o superiore.

;%s module is present.
Il modulo %s è presente.

;%s module is not present.
Il modulo %s è assente.

;Files permissions
Permessi sui files

;%s is writable.
%s è accessibile in scrittura

;%s is not writable. Please change its permissions to install.
%s non è accessibile in scrittura. Per favore cambia i permessi per installare DotClear.

;DotClear cannot be installed.
DotClear non può essere installato.

;Your PHP configuration is not valid. Please contact your Web host to solve this problem.
La vostra configurazione non è valida. Contatta il tuo fornitore di hosting per risolvere il problema.

;Some files or directories are not writable. Please change their permissions to install DotClear.
Alcuni files o cartelle non sono accessibili in scrittura. Per favore cambia i loro permessi per installare DotClear.

;DotClear can be installed on your site.
DotClear può essere installato sul tuo sito.


;Database parameters
Parametri del database

;Invalid tables prefix. It can contain only letters or "_".
Prefisso per le tabelle non valido. Deve contenere o lettere o il simbolo underscore "_".

;Error, check your parameters.
Errore, verificare i parametri inseriti.

;Server address
Indirizzo del server

;User ID
User login

;Password
Password

;Database name
Nome del database

;Tables prefix
Prefisso delle tabelle

;Create tables
Creazione delle tabelle

;DotClear seems to be present on your site. You may want to upgrade.
DotClear sembra essere già presente sul tuo sito. Probabilmente vuoi aggiornare.

;Don't forget to upload your old dotclear.ini in conf/ directory before upgrade.
Non dimenticarti di aggiornare il tuo vecchio file dotclear.ini presente nella directory conf/ prima di aggiornare.

;Tables creation
Creazione delle tabelle

;Table %s exists
La tabella %s esiste già

;Field %s exists
Il campo %s esiste già

;Create table %s
Creazione della tabella %s

;Add fulltext key %s
Inserimento di una fulltext key %s

;Creation of first category
Creazione della prima categoria

;Unable to create all tables. Please check if the tables don't exist yet.
Impossibile creare tutte le tabelle. Verificare se non esistano già.

;Tables successfully created.
Tabelle create con successo.

;DotClear will run properly even if warnings are issued.
DotClear funzionerà normalmente anche nel caso siano apparsi alcuni avvisi.


;Creation of first user
Creazione del primo utente.

;You are about to create the first user of your blog. This user will be administrator.
Stai per creare il primo utente che sarà anche amministratore del sistema.

;Create user
Creazione dell'utente

;User successfully created
Utente creato con successo


;Blog configuration
Configurazione del blog

;DotClear needs to know in which directory it has been installed. For example, if DotClear has been installed in %s/dotclear, then please type "/dotclear" in the field below:
Nota che è necessario indicare a DotClear la cartella in cui è installato. Per esempio, nel caso sia stato installato in %s/dotclear, indica "/dotclear" nel campo qua sotto:

;DotClear location
Indirizzo di DotClear

;Your blog's name
Nome del blog

;My first weblog
Il mio primo weblog

;Your blog archive addresses (permalinks) may be displayed in various formats. The "Query string" URLs will be displayed as "index.php?/2002/04". The "Path info" URLs will be displayed as "index.php/2002/04" (preferred method for search engine optimization). And the "Get" URLs will be displayed as "index.php?d=2002/04" (only for mod_rewrite fans).
I permalink possono essere indicati in vari formati. Le URL in formato "Query string" saranno indicate come "index.php?/2002/04". Le URL in formato "Path info" saranno indicate come "index.php/2002/04" (metodo migliore per l'indicizzazione con motore di ricerca). Le URL in formato get "Get" saranno indicate con "index.php?d=2002/04" (solo per i fans di mod_rewrite).

;Please note that "Path info" type could be broken on some Web hosting configurations.
Nota che il "Path info" non funziona correttamente a causa qualche le configurazione applicata dalle aziende di Web hosting.

;URLs format
Formato dell'URL

;Save
Salva

;Unable to write dotclear.ini
Impossibile scrivere dotclear.ini

;Weblog successfully configured
Weblog configurato con successo

;End installation
Installazione completata


;End of installation
Fine dell'installazione

;First post
Primo post

;This is the first post. Please edit it.
Questo è il primo post. Completalo.

;Creation of first entry.
Creazione del primo post.

;Creation of first entry failed.
La creazione del primo post è fallita.

;Creation of config file.
Creazione del file di configurazione.

;Creation of config file failed.
La creazione del file di configurazione è fallita.

;An error occured while finishing installation.
Si è verificato un errore durante il completamento dell'installazione.

;Congratulations!
Congratulazioni!

;You successfully installed DotClear. Have fun.
Avete installato correttamente DotClear. Buon divertimento.

;Manage your blog
Amministra il tuo blog


;Upgrade DotClear
Aggiornamento di DotClear

;Update URLed titles
Aggiornamento degli URLed

;Update %s
Aggiornamento di %s

;Reord categories
Riordinamento delle categorie

;Reord categories failed
Il riordinamento delle categorie è fallito.

;Update of dotclear.ini
Aggiornamento del file dotclear.ini

;Update of dotclear.ini failed
Aggiornamento del file dotclear.ini fallito

;DotClear successfully upgraded.
DotClear è stato aggiornato con successo.

;Log in
Login