;Login
Username

;Password
Password

;Remember me
Ricorda i parametri

;You must accept cookies in order to use the private area.
Devi accettare i cookies per utilizzare l'area di amministrazione.

;Login failed. Please try again.
Autenticazione fallita. Ritentare nuovamente.

;ok
ok

;yes
sì

;no
no

;help
aiuto

;Error(s)
Errore(i)

;Entries
Post

;Entry
Post

;Comment
Commento

;Comments
Commenti

;Categories
Categorie

;Editor
Autore

;Editors
Autori

;Preferences
Preferenze

;Tools
Strumenti

;logout
logout

;Close this window
Chiudi questa finestra

;New entry
Nuovo post

;Manage images
Gestione delle immagini

;View blog
Guarda il blog

;List of entries
Lista dei post

;%1$d entries match your search of %2$s.
%1$d post corrispondono alla ricerca di %2$s.

;%1$d entrie matches your search of %2$s.
%1$d post corrispondono alla ricerca di %2$s.

;Last %d entries.
%d ultimi post.

;Offline entries.
Post non in linea.

;Selected entries.
Post selezionati.

;Month
Mese

;Category
Categoria

;No entry
Nessun post

;show all
mostra tutto

;hide all
nascondi tutto

;show/hide
mostra/nascondi

;edit
modifica

;read
leggi

;This entry is online
Questo post è in linea

;This entry is offline
Questo post non in linea

;This entry is selected
Questo post è selezionato

;Online
Online

;Offline
Offline

;%d comment
%d commento

;%d comments
%d commenti

;%d trackback
%d trackback

;%d trackbacks
%d trackbacks

;set online
mettere in linea

;set offline
mettere offline

;by %s - in %s
scritto da %s - categoria %s

;Search
Cerca

;View all offline entries
Mostra tutti i post offline 

;View all selected entries
Mostra tutti i post selezionati

;Bookmarklet
Bookmarklet

;You can drag the following link to your links bar or add it to your bookmarks and when you "Blog this!" it will open up a popup window with information and a link to the site you're currently browsing so you can make a quick post about it.
Puoi trascinare i link sottostanti sulla tua barra dei collegamenti o nei tuoi bookmarks. Quando cliccherai su "Blog this!", si aprirà una finestra popup con le informazioni e un collegamento al sito che stai guardando in modo che tu possa postare velocemente un articolo a proposito di esso.

;Back
Indietro

;Back to entry
Torna al post

;Back to list of entries
Torna alla lista dei post

;XHTML validation
Validazione codice XHTML

;Trackback
Trackback

;Trackbacks
Trackbacks

;View entry
Mostra il post

;You have unsaved changes.
Hai delle modifiche non salvate.

;Format
Formato

;Status
Stato

;Closed
Chiuso

;Open
Aperto

;Selection
Selezione

;Add an image
Inserisci una immagine

;Wiki formatting rules
Regole di formattazione Wiki

;You can use the following shortcuts to refine your layout.
Puoi usare le seguenti scorciatoie per arricchire il layout di presentazione.

;You are not allowed to edit a comment
Non hai i diritti per modificare un commento

;Entry successfully removed
Il post è stato eliminato con successo

;Permanent link
Permalink

;Title
Titolo

;URLed title
URLed

;Use
Usa

;Abstract
Introduzione

;optional
facoltativa

;More options
Più opzioni

;Notepad
Bloc-notes

;Date
Data

;Hour
Ora

;now
adesso

;preview
anteprima

;save
salva

;convert into XHTML
convertire in XHTML

;delete
cancella

;Are you sure you want to delete this entry?
Sei sicuro di voler cancellare questo post?

;Trackbacks list
Lista dei trackbacks

;No trackback
Nessun trackback

;Comments list
Lista dei commenti

;No comment
Nessun commento

;Are you sure you want to delete this comment?
Sei sicuro di voler cancellare questo commento?

;From
Da

;On %A %e %B %Y, %I:%M %p
il %A %e %B %Y alle %H:%M

;Email
Email

;Site
Sito

;Post a comment
Invia un commento

;Name
Nome

;Notice
Nota

;This comment has to be in HTML format
Il commento deve essere in formato HTML


;Comments listed from most recent to oldest
Lista dei commenti in ordine cronologico dal più recente

;This comment is online
Questo commento è online

;This comment is offline
Questo commento è offline

;Page(s)
Pagina(e)

;No comment yet
Nessun commento per ora

;Edit a comment
Modifica un commento

;Are you sure you want to delete this comment?
Sei certo di voler cancellare questo commento?

;next page
prossima pagina

;prev. page
pagina precedente

;Categories list
Lista delle categorie

;New category
Nuova categoria

;No category yet
Nessuna categoria per il momento

;Move %s up
Sposta %s verso l'alto

;Move %s down
Sposta %s verso il basso

;%d entry
%d post

;%d entries
%d post

;Drag items to change their positions.
Trascina gli elementi per cambiare la loro posizione.

;Are you sure you want to delete this category?
Sei sicuro di voler cancellare questa directory?

;Position
Posizione

;save order
salva l'ordine

;Reorder categories
Riordinare le categorie

;Description
Descrizione

;Category has been created
La categoria è stata creata

;Category has been updated
La categoria è stata aggiornata

;Category has been deleted
La categoria è stata cancellata

;Cannot delete category
Impossibile cancellare la categoria


;List of editors
Lista degli autori

;New editor
Nuovo autore

;administrator
amministratore

;advanced editor
redattore avanzato

;editor
autore

;inactive
inattivo

;Are you sure you want to delete this editor?
Sei sicuro di cancellare questo autore?

;Editor creation
Creazione di un autore

;Update of editor %s
Aggioramento dell'autore %s

;Note: Login must be letters or numbers.
Nota: lo username deve essere composto esclusivamente da caratteri alfanumerici.

;Firstname
Nome

;Leave empty to keep password intact
Lasciare il campo vuoto per mantenere la password invariata

;Level
Livello

;You are about to update you own profile. You will be disconnected after changes.
Stai per modificare il profilo. Dopo averlo aggiornato sarai disconnesso.

;Editor created
Autore creato

;Editor updated
Autore aggiornato

;Editor deleted
Autore cancellato

;User preferences
Preferenze

;Nickname
Nickname

;Prefered edit format
Formato di scrittura prefefinito

;Default publication status
Stato di pubblicazione di default

;Prefered category
Categoria preferita

;Language
Lingua

;Entry edit field height
Altezza dell'area di scrittura del post

;Number of hours between user's local time and the server time
Fuso orario presente tra l'ora dell'utente e l'ora del server

;Server time is %s
L'ora del server è %s


;Entry validation
Validazione del post

;Comment validation
Validazione del commento

;Cannot connect to server.
Impossibile connettersi al server.

;Valid entry
Post valido

;Valid comment
Commento valido

;Invalid entry
Post non valido

;Invalid comment
Commento non valido

;Errors list
Lista degli errori

;Validation done with %s
Validazione effettuata con %s


;Directory %s is not writable. Check permissions.
La directory %s non è accessibile in scrittura. Controllare i permessi.

;Directory %s does not exist.
La cartella %s non esiste.

;Upload an image
Trasferire un'immagine

;Choose a file (max size %s)
Scegli un file (dimensione massima di %s)

;send
invia

;New directory
Nuova directory

;Your images
Le tue immagini

;Image does not exist
L'immagine non esiste

;Unable to delete image
Impossibile cancellare l'immagine

;Image deleted
Immagine cancellata

;Image uploaded
Immagine aggiornata

;File size exceeds the authorized limit
La dimensione del file supera i limiti stabiliti

;File was only partially uploaded
Il file è stato trasferito solo parzialmente

;No file
Nessun file

;The file %s is not an image
Il file %s non è una immagine

;An error occured while uploading the image
Si è verificato un errore durante l'upload dell'immagine

;Wrong image type
Tipo di immagine non corretto

;Image is too large
L'immagine è troppo grande

;No file yet
Nessun file presente per ora

;No thumbnail
Miniatura non presente

;Try to create thumbnail
Cerca di creare una miniatura

;Are you sure you want to delete this %s?
Sei sicuro di voler cancellare questo/a %s?

;directory
cartella

;file
file

;link
collegamento


;Pings
Pings

;Auto discovery of ping URLs
Auto discover degli indirizzi da pingare

;Insert here URLs to ping
Inserire qua gli indirizzi da pingare

;Summary to send
Introduzione da inviare

;Ping URLs
Url da pingare

;Previous pings sent
Ping effettuati

;No ping yet
Nessun ping per il momento

;Result
Risultato

;Back to tools
Torna indietro agli strumenti


;Cannot open file
Impossibile aprire il file

;Plugin not valid
Plugin non valido

;This plugin still exists. Delete it before.
Il plugin esiste già. Rimuoverlo prima di continuare.


;An error occured while downloading the file.
Si è verificato un errore durante il download del file.

;An error occured while writing the file.
Si è verificato un errore nella scrittura del file.
