;Plugins manager
Gestione dei plugin

;Install new tools for DotClear.
Installazione di nuovi plugin per DotClear

;URL is not valid.
L'URL non è valido.

;Install a plugin
Installazione di un nuovo plugin

;The folder %s is not writable, please check its permissions.
La directory %s non è accessibile in scrittura, per favore controlla i suoi permessi.

;Please give the URL (http or ftp) of the plugin's file
Indicare l'URL (http o ftp) del plugin

;install
installare

;Install new plugins
Installa nuovi plugins

;List of installed plugins
Lista dei plugins installati

;version
versione

;Are you sure you want to delete this plugin ?
Sei sicuro di voler rimuovere questo plugin?

;enable
attivare

;disable
disattivare

;cannot enable/disable
impossibile attivare/disattivare